.mod-item{
    display: grid;
    grid-template-columns: 90px 25% auto auto;
    margin: 5px;
    min-height: 90px;
    background-color: #363636;
    border-radius: 20px;
    color: white;
    padding: 0px;

    
    img{
        max-height: 70px;
        margin-left: 20px;
        max-width: auto;
        align-self: center;
    }
    
    .mod-details{
        margin: 0px;
        padding: 0px;
        align-self: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        //width: 500px;
    }

    .current-version{
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-container{
        margin: 10px;
        display: flex;
        align-self: center;
        justify-self: end;

        button{
            margin: 5px;
            height: 30px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            max-width: 140px;
            min-width: 140px;
            background-color: #FFA200;
        }

        .update-btn{
            background-color: firebrick;
            //display: none;
        }
        // grid-template-columns: repeat(3, 140px);
        //margin: 0px 10px 0px 0px;
    }
}

#mod-icon{
    width: 70px;
}